# FCEYTENTUSMANOS

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/example/fceytentusmanos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fceytentusmanos/: MainActivity.java  MapsActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  agenda.java  agregarContacto.java  autoridades.java  fragment_dptos.java  fragment_du.java  fragment_fce.java  fragment_sesion.java  fragment_tabbed.java  horarios.java  siu.java
app/src/main/java/com/example/fceytentusmanos/CarreraDetalle/: CarreraDetalleViewModel.java  carreraDetalle.java
app/src/main/java/com/example/fceytentusmanos/Carreras/: Carreras.java  CarrerasViewModel.java  Obj_Carreras.java
app/src/main/java/com/example/fceytentusmanos/Comentarios/: Comentarios.java  ComentariosViewModel.java
app/src/main/java/com/example/fceytentusmanos/RedesSociales/: RedesSociales.java  RedesSocialesViewModel.java
app/src/main/java/com/example/fceytentusmanos/SQLITE/: DBAdapter.java  (+1 more)
app/src/main/res/layout/: activity_agenda.xml  activity_agregar_contacto.xml  activity_horarios.xml  activity_siu.xml  carrera_detalle_fragment.xml  carreras_fragment.xml  comentarios_fragment.xml  fragment_autoridades.xml  fragment_dptos.xml  fragment_du.xml  fragment_fce.xml  fragment_sesion.xml  fragment_tabbed.xml  item_auto.xml  item_dpto.xml  itemcarrera.xml  nav_header_main.xml  redes_sociales_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fceytentusmanos/: ExampleUnitTest.java
(+1 files in other folders)
