<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_fce">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12sp"
            android:text="Mision"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:paddingLeft="12sp"
            android:text="La mision de la FCE es formar profesionales competentes, con pensamiento crítico, iniciativa emprendedora, vocación científica y compromiso social, a través de un proyecto educativo centrado en el estudiante e inspirado en las exigencias regionales, nacionales e internacionales."
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12sp"
            android:text="Vision"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12sp"
            android:text="La vision de la FCE es la de una institución transformadora comprometida con la ética, centrada en los estudiantes, y de referencia en lo académico, en la gestión, en la investigación y en la extensión, que forma egresados reconocidos dentro y fuera la de argentina."
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>